server {
        server_name gold-tv-server2.boost-pop.com;
        listen 80;
        client_max_body_size 100M;
        location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/advertising-tv-control/server/app.sock;

        }

        location /static {
                autoindex on;
                alias /home/ubuntu/advertising-tv-control/server/static;
        } location /media {
                autoindex on;
                alias /home/ubuntu/advertising-tv-control/server/static/media_root;
    }
    
}
