[program:gunicornGoldTV]

directory=/home/ubuntu/advertising-tv-control/server

command=/home/ubuntu/advertising-tv-control/env/bin/gunicorn --workers 2 --bind unix:/home/ubuntu/advertising-tv-control/server/app.sock server.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/gunicorn_gold_tv.err.log

stdout_logfile=/var/log/gunicorn/gunicorn_gold_tv.out.log



programs:gunicorn