
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'libs/vanillaSelectBox.css' %}" type="text/css" media="all">
    <script src="{% static 'libs/vanillaSelectBox.js' %}"></script>
    <title>ניהול תוכנה</title>
    {% block headcontent %}
    {% endblock %}

</head>
<body>
    <h1>דף ניהול</h1>
    <!-- navbar with 3 links:
     /dashboard/ - main dashboard
     /dashboard/publishers - publishers dashboard
     /dashboard/tvs - tvs dashboard
    -->
    <nav>
        <ul>
            <li><a href="/dashboard/publishers" class="{%if '/dashboard/publishers' in request.path %}active{% endif %}">מפרסמים</a></li>
            <li><a href="/dashboard/tvs" class="{% if '/dashboard/tvs' in request.path %}active{% endif %}">טלוויזיות</a></li>
            <li><a href="/dashboard/advertising-agency" class="{% if '/dashboard/advertising-agency' in request.path %}active{% endif %}">משרדי פרסום</a></li>
        </ul>
    </nav>
    <!-- content -->	
{% include "dashboard/components/breadcrombs.html" %}
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
<style>
    body{
        background-color: #f5f5f5;
        direction: rtl;
    }
    h1{
        text-align: center;
        margin-top: 50px;
    }
    nav{
        text-align: center;
    }
    nav ul{
        display: inline-block;
        list-style: none;
        padding: 0;
    }
    nav ul li{
        display: inline-block;
        margin: 0 10px;
    }
    
    nav ul li a:hover{
        font-weight: bold;
        text-decoration: underline;
    } 
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-size: 20px;
    }
    nav ul li a.active{
        font-weight: bold;
        text-decoration: underline;
    }

    table {
        border-collapse: collapse;
        width: auto;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 10px;
        text-align: right;
    }

    .videoWrapper, .imageWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        width: 100%;
        min-width: 120px;
        border-radius: 15px;
        border: 1px solid #000;
        z-index: 1;
        overflow: hidden;
    }

    .videoWrapper video, .imageWrapper img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
</style>

</html>